<!DOCTYPE html>
<html lang=”en”>
<head>
<title></title>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 50%;
  left: 25%;
  right: 25%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 20px;
  border-radius: 5px 5px 5px 5px;
  outline: none;
  color: #9DBFAF;
  margin-bottom: 8px;
}



/*Resize the wrap to see the search bar change!*/
.wrap{
  text-align: center;
  width: 100%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#footer
{
    position:fixed;
    bottom:0px;
    left:0px;
    right:0px;
    height:50px;
    margin-bottom:-25%;
}

</style>
</head>
  
<body onload="demo()">


<div class="wrap">
   <img width="50%" class="center" src="dKWaLYg.png">
   <div class="search">
      <input type="text" id="searchbox" class="searchTerm" placeholder="What are you looking for?" autofocus/>
   </div>
   <button type="button" id="search_button" onclick="demo()">Search</button>
   <button type="button" onclick="window.open('https://slack.com/oauth/v2/authorize?state=353d4c2f-9964-493f-9b1d-ee812a5e3c83&client_id=6415465965300.6412924769907&scope=channels:read,groups:read,chat:write&user_scope=');">Support &#129309;</button>

<div id="footer">
   <p style="font-size: small; color: grey;">© Copyright 2024. - This site is not associated with Google in any way. GOOGLE is a trademark of Google Inc. <a href="">Automate stuff</a></p>
</div>

<script>
   const queryString = window.location.search;
   const urlParams = new URLSearchParams(queryString);
   const product = urlParams.get('search')
   console.log(product);

   searchbox=document.getElementById("searchbox");
   search_length=product.length;
   console.log(product.length);
   search_updates=[];
   function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
   }

   async function demo() {
      document.getElementById("search_button").onclick=function () {location.href="https://www.google.com/search?q="+product;};
      for (let i = 0; i < search_length; i++) {
          document.getElementById("searchbox").focus();
          console.log(`Waiting ${i} seconds...`);
          search_updates=search_updates+product[i];
          searchbox.value=search_updates;
          await sleep(500);
      }
      console.log('Done');
   }

</script>

</div>

  

  
</body>
</html>
